browser=chrome
amazonUrl=https://amazon.com
facebookUrl=https://facebook.com
fbWrongUsername=aly@gmail.com
fbWrongPassword=aly.4486

brcUrl=https://www.bluerentalcars.com
brcValidMail=customer@bluerentalcars.com
brcValidPassword=12345

HMCUrl=https://ahotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongPassword=manager2
HMCWrongUsername=manager1/